# Required settings
# -----------------
token = NzEzMTQxOTk2MjMwODAzNTA5.XseLCg.8r-Y_5O8pRzLtBsoeg7hLNs7WCU
mainGuildId = 713066343934459935
mailGuildId = 713066343934459935
logChannelId = 713306177106346005

# Add new options below this line:
categoryAutomation.newThread = 713133794378383470
# ----------------------------------
